{
  "name": "lp-agent-toolkit",
  "version": "2.4.0-redis-persistence",
  "description": "AI-native liquidity provision across Solana DEXs with MPC custody and Arcium privacy",
  "main": "dist/index.js",
  "pnpm": {
    "overrides": {
      "jose": "^4.15.9"
    }
  },
  "overrides": {
    "jose": "^4.15.9"
  },
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test:e2e": "tsx scripts/e2e-test.ts",
    "mcp": "node dist/mcp-server/index.js"
  },
  "keywords": [
    "solana",
    "defi",
    "liquidity",
    "mpc",
    "arcium",
    "ai-agent"
  ],
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@grammyjs/conversations": "^2.1.1",
    "@hono/node-server": "^1.19.9",
    "@meteora-ag/dlmm": "^1.9.3",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@orca-so/common-sdk": "^0.7.0",
    "@orca-so/whirlpools-sdk": "^0.19.0",
    "@privy-io/node": "^0.8.0",
    "@raydium-io/raydium-sdk-v2": "0.2.32-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@upstash/redis": "^1.36.2",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "grammy": "^1.39.3",
    "hono": "^4.11.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^24.10.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
